LOGIN_CUSTOMER=eztdiqkfrdegurwbpj@hthlm.com
LOGIN_CONTRACTOR=xaqdgxkfallcyeruqo@cazlv.com
PASSWORD=Ololo123!
COVER_LETTER=Automation Testing ololo Automation Testing ololo Automation Testing ololo Automation Testing ololo
PHONE_NUMBER=55667788990
SOC_MEDIA_LINKS=com.com
COMPANY_NAME=Good company!
TITLE=Auto test auto test auto test